# JEGRegistroEstudianteReal

./: JEGRegistroEstudiante.slnx
JEGRegistroEstudiante/: JEGRegistroEstudiante.csproj  Program.cs  appsettings.json
JEGRegistroEstudiante/Components/: App.razor  Routes.razor  _Imports.razor
JEGRegistroEstudiante/Components/Layout/: NavMenu.razor
JEGRegistroEstudiante/Components/Pages/AsignaturasPages/: AsignaturasCreate.razor  AsignaturasEdit.razor  AsignaturasIndex.razor
JEGRegistroEstudiante/Components/Pages/EstudiantesPages/: EstudiantesCreate.razor  EstudiantesEdit.razor  EstudiantesIndex.razor
JEGRegistroEstudiante/Components/Pages/TiposPuntosPages/: TiposPuntosCreate.razor  TiposPuntosEdit.razor  TiposPuntosIndex.razor
JEGRegistroEstudiante/DAL/: ContextoRegistroEstudiantes.cs
JEGRegistroEstudiante/Migrations/: 20260124034959_Inicial.Designer.cs  20260124034959_Inicial.cs  20260124213716_Asignaturas.Designer.cs  20260124213716_Asignaturas.cs  20260131214951_TiposPuntos.Designer.cs  20260131214951_TiposPuntos.cs  ContextoRegistroEstudiantesModelSnapshot.cs
JEGRegistroEstudiante/Models/: Asignaturas.cs  Estudiante.cs  TiposPuntos.cs
JEGRegistroEstudiante/Properties/: launchSettings.json
JEGRegistroEstudiante/Services/: AsignaturasService.cs  EstudiantesService.cs  TiposPuntosService.cs
